<!DOCTYPE html>

<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    }

    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border: solid 1px;
    }

    li a:hover {
    background-color: #555;
    color: white;   
    }

    .parteCentral{
    background: #81DAF5;
    max-width: 30%;
    margin: auto;
    border: solid 1px;
    }

    .tweetButton{
    max-width: 30%;
    margin: auto;
    float: right;
    }

    textarea{
        max-width: 200px;
        height: 100px;
    }

    button:hover{
        max-width: 80px;
        font-style: inherit;
        background-color: #81DAF5;
        cursor: pointer;
        
    }

    aside{
        float: right;
        max-width: 20%;
        text-align: center;

    }

    .borders{
    border-style: groove;
    padding: 10px; 
    background-color: #81DAF5;
    }

    main article{
        border-style: groove;
    }

</style>
<html>
    <head>
        <img src="Logo_Twitter.png" width="40px" height="40px" style="float: left;">
        <title>Twitter</title>
    </head>
    <body style="background-color: #E3DAC9;">
        <header>
            <h1>INICIO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">NOTIFICACIONES</a></li>
                <li><a href="">EXPLORAR</a></li>
                <li><a href="">MENSAJES</a></li>
                <li><a href="">GUARDADOS</a></li>
                <li><a href="">LISTAS</a></li>
                <li><a href="">PERFIL</a></li>
                <li><a href="">MAS OPCIONES</a></li>


            </ul>
        </nav>
        <section class="tweetButton">
            <textarea style="border:solid 1px #BDCFB9;">Que esta pasando...?</textarea>
            <button>Twittea</button>
        </section>
        <main class="parteCentral">
            <div>
                <section>
                    <article>
                        <img src="FotoUsuario.png" height="40px" width="40px" style="float: left;">
                        <h3>Cyberpunk 2077 @CyberpunkGame</h3>
                        <a>Hotfix 1.11 is available on PC, consoles and Stadia!

                            This update restores item randomization and fixes a bug which affected some users’ holocall with Takemura in Down on the Street quest.</a>
                            <br>
                            <img src="Cyberpunk.jfif" width="65%" height="65%">
                    </article>
                    <article>
                        <img src="FotoUsuario.png" height="40px" width="40px" style="float: left;">
                        <h3>Epic Games Store @EpicGames</h3>
                        <a>We hope you enjoyed the #EGSSpringShowcase, but that's not all!

                            Head on over to the Showcase Sale now, where you can find deals on great games up to 75% off until February 25 Sparkles </a>
                            <br>
                            <img src="EpicGames.jfif" width="65%" height="65%">
                    </article>
                    <article>
                        <img src="FotoUsuario.png" height="40px" width="40px" style="float: left;">
                        <h3>Fortnite @FortniteGame</h3>
                        <a>The Fastest Man Alive arrives on the Island Person running

                            Grab The Flash Outfit along with the rest of his Set in the Shop now!</a>
                            <img src="Fortnite.jfif" width="65%" height="65%">
                    </article>
                </section>
            </div>    
        </main>
        <aside>
            <div>
                <section>
                    <h2>A QUIEN SEGUIR</h2>
                    <article class="borders">
                        <img src="FotoUsuario.png" height="40px" width="40px" style="float: left;">
                        <h3>Profesor1DAM @Profesor1DAM</h3>
                    </article>
                    <article class="borders">
                        <img src="FotoUsuario.png" height="40px" width="40px" style="float: left;">
                        <h3>David Gonzalez @DavidGonzalez</h3>
                    </article>
                    <img src="FotoUsuario.png" height="40px" width="40px" style="float: left;">
                    <article class="borders">
                        <h3>Fernando Sim&oacute;n @FernandoSimon</h3>
                    </article>
                </section>
                <section>
                        <h2>QUE ESTA PASANDO</h2>
                        <article class="borders">
                            <h3>Covid-19</h3>
                            <a>ESTAMOS EN 2025 Y EL COVID TODAV&Iacute;A NO SE HA IDO</a>
                        </article>
                        <article class="borders">
                            <h3>Stefan Thomas</h3>
                            <a>SU FORTUNA EN BITCOINS PODR&Iacute;A VERSE PERDIDA SI FALLA LOS DOS ULTIMOS INTENTOS DE CONTRASEÑA</a>
                        </article>     
                </section>
            </div>
        </aside>
    </body>
</html>